# E-Commerce

./: .gitignore  pom.xml
src/main/java/ua/com/codefire/ecommerce/config/: ContextConfig.java  ContextInitializer.java  DataConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/ua/com/codefire/ecommerce/data/entity/: Brand.java  Currency.java  Price.java  Product.java  ProductType.java  Role.java  ShoppingCart.java  ShoppingCartItem.java  User.java
src/main/java/ua/com/codefire/ecommerce/data/jpa_repo/: UserRepo.java
src/main/java/ua/com/codefire/ecommerce/data/repo/: BrandRepo.java  CurrencyRepo.java  PriceRepo.java  ProductRepo.java  ProductTypeRepo.java
src/main/java/ua/com/codefire/ecommerce/data/service/: PriceService.java  ProductService.java  UserService.java
src/main/java/ua/com/codefire/ecommerce/web/controller/: AuthController.java  CartController.java  FilterController.java  IndexController.java  ProductController.java  ProductDependenciesController.java  RestAuthController.java  UserController.java
src/main/java/ua/com/codefire/ecommerce/web/controller/rest_controllers/: RestAuthController.java  RestProductsController.java
src/main/java/ua/com/codefire/ecommerce/web/controller/web_controllers/: AuthController.java  CartController.java  FilterController.java  IndexController.java  ProductDependenciesController.java
src/main/java/ua/com/codefire/ecommerce/web/controller/web_controllers/admin/: AdminProductsController.java
src/main/java/ua/com/codefire/ecommerce/web/controller/web_controllers/client/: ClientProductsController.java
src/main/java/ua/com/codefire/ecommerce/web/filters/: AuthFilter.java  RestAuthFilter.java
src/main/java/ua/com/codefire/ecommerce/web/rest/: ProductsRestController.java
src/main/resources/: application.properties
src/main/web/WEB-INF/jsp/: filter.jsp  index.jsp  javascript.jsp  stylesheet.jsp
src/main/web/WEB-INF/jsp/common/: javascript.jsp  menu.jsp  pagination.jsp
src/main/web/WEB-INF/jsp/products/: cart.jsp  edit.jsp  list.jsp  modals.jsp  productsTable.jsp
src/main/web/WEB-INF/jsp/users/: list.jsp  profile.jsp
