database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test
database.username=Andrey
database.password=12345

# HIBERNATE
hibernate.hbm2ddl.auto=validate
hibernate.enable_lazy_load_no_trans=true